<!-- Using the tutorial: https://github.com/jamiewilson/form-to-google-sheets -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Polyfills. Not really sure what they do, but supposedly they are necessary -->
    <script src="https://wzrd.in/standalone/formdata-polyfill"></script>
    <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
    <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
    <!-- Sheets/Captcha js -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwz__y3ztnMMbshGhM2q5_LR78rNEU2M_dT9ORHYCRIGSOkpucdGAse8AOV4jIHB427kA/exec';
        const form = document.getElementById('form');

        // var $form = $('form#form'),
        // url = 'https://script.google.com/macros/s/AKfycbwHjRoC0QUzrOOoJWhKEpb_4pfZ4lSeNnVZJ4ubcGVTuzZyHgtAk4Ymog8m3AksUel9EA/exec';
        function onSubmit(token) {
            // console.log('hi!');
            // var jqxhr = $.ajax({
            //     url: url,
            //     method: "GET",
            //     dataType: "json",
            //     data: $form.serializeObject()
            // }).success(
            //     () => {console.log("it worked! hopefully heh");}
            // );
            
            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            });
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
        :root{
            --tabs-width: 150px;
        }
        body{
            margin: 0;
            background: #f3dddb;
            height: 100vh;
            overflow: hidden;
            font-family: 'Noto Sans JP', sans-serif;
        }
        /* Tabs Name Container */
        .tabs-container{
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            width: var(--tabs-width);
            height: 100vh;
            float: left;
            z-index: 20;
        }
        /* Tabs Names Label */
        .tabs-container label{
            margin-left: 10px;
            position: relative;
            padding: 10px;
            display: block;
            font-size: 15px;
            cursor: pointer;
            user-select: none;
            transition: background-color .2s;
        }

        /* Hover effect on tabs names */
        .tabs-container label:hover{
            background: rgba(0, 0, 0, 0.05);
        }
        /* Content area for tabs */
        .tab-content{
            position: absolute;
            background: #fff;
            width: calc(0.5 * (100% - var(--tabs-width)));
            box-sizing: border-box;
            z-index: 19;
            opacity: 0;
            height: 90%;
            top: 5%;
            border-radius: 10px;
            overflow: hidden;
        }
        .tab-header{
            padding: 20px;
            width: 100%;
            text-align: center;
            font-size: 30px;
            background: #5a79da;
            margin: 0;
            color: white;
        }
        .tab-fill {
            width: auto;
            height: 100%;
            padding: 50px;
        }
        .centered{
            display: flex !important;
            align-items: center;
            justify-content: center;
        }
        .col2 {
            display: grid;
            gap: 0;
            grid-template-columns: auto auto;
            height: 100%;
        }
        .col2 > div{
            padding: 50px 0 50px 50px !important; 
            width: 50% !important;
        }
        .col2 > div:nth-child(1) {
            grid-column: 1;
        }
        .col2 > div:nth-child(2) {
            grid-column: 2;
        }
        .tab-fill label {
            display: inline-block;
        }
        .tab-fill input, .tab-fill button{
            padding: 8px;
            border-radius: 8px;
            border: 3px solid #0003;
            margin: 10px 0;
            display: inline-block;
            font-family: inherit;
            width: auto;
            transition: border .3s;
        }
        button {
            cursor: pointer;
        }
        .tab-fill input:hover,
        .tab-fill input:focus,
        .tab-fill button:hover {
            outline: none;
            border: 3px solid #0005;
        }


        /* Hide input radio from users */
        input[name="tab"]{
            display: none;
        }
        /* Show tab when input checked */
        input[name="tab"]:checked + .tab-content{
            animation: slide 1s forwards;
        }
        input[name="tab"]:not(:checked) + .tab-content{
            animation: slide-out 1s forwards;
        }
        /* Slide animation for tab contents */
        @keyframes slide{
            from{
                left: -100%;
                opacity: 0;
                box-shadow: #0003 0 0 0 0;
            }
            to{
                left: calc(0.25 * (100% - var(--tabs-width)) + var(--tabs-width));
                opacity: 1;
                box-shadow: #0003 -20px 20px 0 0;
            }
        }
        @keyframes slide-out{
            from{
                left: calc(0.25 * (100% - var(--tabs-width)) + var(--tabs-width));
                opacity: 1;
                box-shadow: #0003 -20px 20px 0 0;
            }
            to{
                left: 100%;
                opacity: 0;
                box-shadow: #0003 0 0 0 0;
            }
        }
    </style>
</head>
<body>
    <section class="tabs-container">
        <label for="tab-1"> First Tab </label>
        <label for="tab-2"> Second Tab </label>
        <label for="tab-3"> Third Tab </label>
    </section>
    <form id="form">
        <input name="tab" id="tab-1" type="radio" checked />
        <section class="tab-content">
            <h1 class="tab-header">Tab 1 Content</h1>
            <div class="col2">
                <div class="tab-fill">
                    <label for="fname">First Name: </label>
                    <input name="first name" type="text" id="fname"/>
                    <br>
                    <label for="DOB">Date of Birth: </label>
                    <input name="date of birth" type="date" id="DOB"/>
                    <br>
                    
                </div>
                <div class="tab-fill">
                    <label for="lname">Last Name: </label>
                    <input name="last name" type="text" id="lname"/>
                </div>
            </div>
        </section>
        <input name="tab" id="tab-2" type="radio" />
        <section class="tab-content">
            <h1 class="tab-header">Tab 2 Content</h1>
            <div class="tab-fill">
                I like...
                <br>
                <input name="cookies" id="cookies" type="checkbox">
                Cookies
                <br>
                <input name="cake" id="cake" type="checkbox">
                Cake
                <br>
                <input name="brownies" id="brownies" type="checkbox">
                Brownies
                <br>
                <input name="ice cream" id="icecream" type="checkbox">
                Ice Cream
            </div>
        </section>
        <input name="tab" id="tab-3" type="radio" />
        <section class="tab-content">
            <h1 class="tab-header">Tab 3 Content</h1>
            <div class="tab-fill" style="text-align: center;">
                I certify that I am a real human and that all my answers were true.
                <button class="g-recaptcha" data-sitekey="6LdGrc4bAAAAAG5T9PMia9Hq3BtEbm5kPshWUOP0" data-callback='onSubmit' data-action='submit'>Submit</button>
            </div>
        </section>
    </form>
</body>
</html>